PORT=5000
COOKIE_SECRET=42front$@
NODE_ENV=development
MONGO_ID=42front
MONGO_PASSWORD=42front$@
DB_NAME=42front

#mongod mongodb/data

#mongo
#use DB_NAME
#use admin
#db.createUser({
#    user: “MONGO_ID”,
#    pwd: “MONGO_PASSWORD”,
#    roles:["dbAdminAnyDatabase"]
#})
